{
  "name": "react-form-validate",
  "version": "0.0.1",
  "description": "Form validation for React applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "React",
    "Redux",
    "form",
    "validation"
  ],
  "author": "Teemu Koivisto",
  "license": "MIT",
  "dependencies": {
    "react": "^15.3.2",
    "validator": "^6.0.0"
  }
}
